<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <style>
        h1 {
           
            font-family: 'Montserrat', sans-serif;
           
            font-weight: 700;
           
            font-size: 2.5em;
           
            color: #0c500c;
           
            margin-bottom: 20px;
           
        }





        a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: brown;
            margin-right: 30px;
           
            text-decoration: none;
           
            padding: 3px;
           
        }

        .menu {
            display: flex;
            flex-wrap: wrap;
           
            justify-content: center;
           
            gap: 20px;
        
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="eventos.html">Eventos</a>
        <a href="campanhas.html">Campanhas</a>
        <a href="podcast.html">Podcasts</a>
        <a href="TrabalhosAcademicos.html">Trabalhos Acadêmicos</a>
        <a href="historia.html">Historia</a>
        <a href="newsletter.html">Notícias</a>
        <a href="biografia.html">Sobre Nós</a>
        <a href="Loja.html">Loja</a>
        <a href="doacoes.html">Seja um Doador</a>
        <a href="contato.html">Contato</a>
    </div>
    <h1>Usina Eco Cultural</h1>


</body>


</html>